MONGODB_ATLAS_URI=mongodb+srv://admin:admin@cluster0.xhvx3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER_PORT=5000
AUTH_SERVER_PORT=4000
NODE_ENV="development"
STRIPE_PRIVATE_KEY=sk_test_51IgQgNGbbeXoVIKnYzJuUCy5cc1gRN6QAclghGEeRsJpJFRGv6E9qSjYwq4zHFO7ugjEQv8uSUdgJ0ooAMGqP8lG00JvR0FXeP
SECRET_ACCESS_TOKEN=berryeunciccione
SECRET_REFRESH_TOKEN=berryeungrassone