# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name _;

# 	location / {
# 		proxy_pass http://node-app:5000;
# 	}

#    	location /graphql {
# 		proxy_pass http://node-app:5000/graphql;
# 	}
# }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server localhost:5000;
    }

    upstream containers {
        server node-app:5000;
    }
 
    server {
        listen 80;
		listen [::]:80;

		server_name _;

		location / {
	 		proxy_pass http://containers/;
		}

        location /graphql {
            proxy_pass http://containers/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }