# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name _;

# 	location / {
# 		proxy_pass http://node-app:5000;
# 	}

#    	location /graphql {
# 		proxy_pass http://node-app:5000/graphql;
# 	}
# }

    #upgrade websocket connection
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    # upstream websocket {
    #     server node-app:5000;
    # }

    #all node containers
    upstream node-containers {
        server node-app:5000;
    }
 
    #server instance
    server {
        listen 80;
		listen [::]:80;

		server_name _;

		location / {
	 		proxy_pass http://node-containers/;
		}

        location /graphql {
            proxy_pass http://node-containers/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }